ProjectInstaArt/UI/ManagerUI/ImportUI/ImportStatistic.xaml

<Window x:Class="ProjectInstaArt.UI.ManagerUI.ImportUI.ImportStatistic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectInstaArt.UI.ManagerUI.ImportUI"
        mc:Ignorable="d"
        Title="ImportStatistic" Height="450" Width="800">
    <Grid Margin="30">
        <StackPanel>
            <TextBlock Text="Danh sách lần nhập" Foreground="Blue" HorizontalAlignment="Center" FontSize="30"/>
            <Button Name="btnImport" Content="Nhập Hàng" Width="100" HorizontalAlignment="Right" Click="btnImport_Click"/>
            <TextBlock Text="Tìm kiếm theo mã nhập/ Người nhập:"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBox x:Name="txtSearch" Width="300"/>
                <Button Margin="20,0,0,0" Content="Tìm Kiếm" Width="100"/>
            </StackPanel>
            <TextBlock Text="Ngày nhập:"  Margin="0,10,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Năm: " Margin="0,0,20,0"/>
                <ComboBox Name="cbYear" Width="100"/>
                <TextBlock Text="Tháng: " Margin="20,0,20,0"/>
                <ComboBox Name="cbMonth" Width="100" Margin="20,0,0,0"/>
                <TextBlock Text="Ngày: " Margin="20,0,20,0"/>
                <ComboBox Name="cbDay" Width="100" Margin="20,0,0,0"/>
                <Button Margin="20,0,0,0" Content="Tìm Kiếm" Width="100" />
            </StackPanel>
            <ListView Margin="0,20,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Mã Lần Nhập" Width="150"/>
                        <GridViewColumn Header="Miêu Tả" Width="150"/>
                        <GridViewColumn Header="Ngày Nhập" Width="150"/>
                        <GridViewColumn Header="Người Nhập" Width="150"/>
                        <GridViewColumn Header="Nhà Cung Cấp" Width="140"/>
                        <GridViewColumn Header="Chi Tiết" Width="140"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

    </Grid>
</Window>
