ProjectInstaArt/UI/ManagerUI/ImportUI/ImportDetailManagement.xaml

<Window x:Class="ProjectInstaArt.UI.ManagerUI.ImportUI.ImportDetailManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectInstaArt.UI.ManagerUI.ImportUI"
        mc:Ignorable="d"
        Title="ImportDetailManagement" Height="700" Width="800">
    <Grid>
        <StackPanel Margin="15">
            <TextBlock Text="Quản Lý Lần Nhập Hàng" FontSize="30" Foreground="Blue" HorizontalAlignment="Center"/>
            <StackPanel Width="430" Margin="10,40,0,0" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Mã Sản Phẩm: " Margin="0,0,20,0" Width="100"/>
                    <TextBox x:Name="txtProductCode" Width="300"  />


                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Tên Sản Phẩm: " Width="100" Margin="0,0,20,0"/>
                    <TextBox x:Name="txtProductName" Width="300" 
                   
                     />

                </StackPanel>
                <ListView x:Name="lvViewProduct"  Width="300" Margin="0,0,10,0" HorizontalAlignment="Right" Visibility="Hidden"  >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Tên Sản Phẩm" DisplayMemberBinding="{Binding Path=ProductName}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Loại Sản Phẩm: " Margin="0,0,20,0" Width="100"/>
                    <ComboBox Name="cbProductCategory" Width="300" IsEditable="True" 
                      DisplayMemberPath="CategoryName" 
                      SelectedValuePath="CategoryId"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Đơn Vị Tính: " Margin="0,0,20,0" Width="100"/>
                    <ComboBox Name="cbUnit" Width="300" IsEditable="True" 
                       DisplayMemberPath="UnitName" 
                       SelectedValuePath="UnitId" />

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Giá " Width="100" Margin="0,0,20,0"/>
                    <TextBox Name="txtCost" Width="300" />

                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Số Lương: " Width="100" Margin="0,0,20,0"/>
                    <TextBox Name="txtQuantity" Width="300" />

                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Ngày Sản Xuất " Width="100" Margin="0,0,20,0"/>
                    <DatePicker Name="dtMFGDate"  Width="300"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Ngày Hết Hạn " Width="100" Margin="0,0,20,0"/>
                    <DatePicker Name="dtExpiredDate"  Width="300"/>

                </StackPanel>



            </StackPanel>
            <ListView x:Name="lvProducts" Margin="0,30,0,0" Width="750" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Mã sản phẩm" Width="150" DisplayMemberBinding="{Binding Path=ProductCode}"/>
                        <GridViewColumn Header="Tên sản phẩm" Width="150" DisplayMemberBinding="{Binding Path=ProductName}"/>
                        <GridViewColumn Header="Loại sản phẩm" Width="150" DisplayMemberBinding="{Binding Path=CategoryName}"/>
                        <GridViewColumn Header="Đơn Vị" Width="150" DisplayMemberBinding="{Binding Path=Company}"/>
                        <GridViewColumn Header="Giá" Width="150" DisplayMemberBinding="{Binding Path=Description}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
