ProjectInstaArt/UI/ManagerUI/ImportUI/ImportDetail.xaml

<Window x:Class="ProjectInstaArt.UI.ManagerUI.ImportUI.ImportDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectInstaArt.UI.ManagerUI.ImportUI"
        mc:Ignorable="d"
        Title="ImportDetail" Height="600" Width="500">
    <Grid>
        <StackPanel Margin="5">
            <Label Content="Nhập Hàng Chi Tiết" FontSize="24" Foreground="Aqua" HorizontalAlignment="Center" Margin="0,30,0,0"/>

            <StackPanel Width="430" Margin="10,40,0,0" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Mã Sản Phẩm: " Margin="0,0,20,0" Width="100"/>
                    <TextBox x:Name="txtProductCode" Width="300" TextChanged="txtProductCode_TextChanged" />


                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Tên Sản Phẩm: " Width="100" Margin="0,0,20,0"/>
                    <TextBox x:Name="txtProductName" Width="300" TextChanged="txtProductName_TextChanged"
                             
                               />

                </StackPanel>
                <ListView x:Name="lvViewProduct"  Width="300" Margin="0,0,10,0" HorizontalAlignment="Right" Visibility="Hidden" SelectionChanged="lvViewProduct_SelectionChanged" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Tên Sản Phẩm" DisplayMemberBinding="{Binding Path=ProductName}" />
                        </GridView>
                    </ListView.View>
                </ListView>
               
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Đơn Vị Tính: " Margin="0,0,20,0" Width="100"/>
                    <ComboBox Name="cbUnit" Width="300" IsEditable="True" 
                                 DisplayMemberPath="UnitName" 
                                 SelectedValuePath="UnitId" SelectionChanged="cbUnit_SelectionChanged"/>

                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Giá " Width="100" Margin="0,0,20,0"/>
                    <TextBox Name="txtCost" Width="300" />

                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Số Lương: " Width="100" Margin="0,0,20,0"/>
                    <TextBox Name="txtQuantity" Width="300" />

                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Ngày Sản Xuất " Width="100" Margin="0,0,20,0"/>
                    <DatePicker Name="dtMFGDate"  Width="300"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Ngày Hết Hạn " Width="100" Margin="0,0,20,0"/>
                    <DatePicker Name="dtExpiredDate"  Width="300"/>

                </StackPanel>



            </StackPanel>



            <Button Content="Lưu" Name="btnSave" Width="150" HorizontalAlignment="Right" Margin="0,50,10,0" Click="btnSave_Click"/>
        </StackPanel>

    </Grid>
</Window>
