ProjectInstaArt/UI/ManagerUI/ImportUI/ImportUI.xaml

<Window x:Class="ProjectInstaArt.UI.ManagerUI.ImportUI.ImportUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectInstaArt.UI.ManagerUI.ImportUI"
        mc:Ignorable="d"
        Title="ImportUI" Height="450" Width="850">
    <Grid Margin="20">
        <StackPanel>
            <StackPanel Width="500" HorizontalAlignment="Left">
                <Label Content="Miêu tả lần nhập: " />
                <TextBox x:Name="txtImportDescription"/>
                <Label Content="Nhà cung cấp: " />
                <TextBox x:Name="txtSupplierName"/>
                <Label Content="Ngày nhập: " />
                <DatePicker Name="dtImportDate"/>

            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Margin="0,30,0,0">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Button x:Name="btnSave" Content="Lưu" Width="100" Margin="550,0,50,0" Click="btnSave_Click" />
                    <Button Content="Thêm Sản Phẩn" Width="100"  Name="btnAdd" Click="btnAdd_Click" />
                </StackPanel>

                <ListView Name="lvImportDetail">
                    <ListView.View>
                        <GridView>

                            <GridViewColumn Header="Mã Sản Phẩm" Width="170" DisplayMemberBinding="{Binding Path= ProductCode}"/>
                            <GridViewColumn Header="Sản Phẩm" Width="170" DisplayMemberBinding="{Binding Path= ProductCodeNavigation.ProductName}"/>
                            <GridViewColumn Header="Số Lượng" Width="150" DisplayMemberBinding="{Binding Path= Quantity}"/>
                            <GridViewColumn Header="Đơn vị tính" Width="100" DisplayMemberBinding="{Binding Path= Unit.UnitName}" />
                            <GridViewColumn Header="Giá Nhập" Width="170" DisplayMemberBinding="{Binding Path= Cost}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
