ProjectInstaArt/UI/ManagerUI/ProductUI/AddProduct.xaml

<Window x:Class="ProjectInstaArt.UI.ManagerUI.ProductUI.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectInstaArt.UI.ManagerUI.ProductUI"
        mc:Ignorable="d"
        Title="AddProduct" Height="600" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <StackPanel Margin="15">
                <TextBlock Text="Thêm Sản Phẩm" FontSize="30" Foreground="Blue" HorizontalAlignment="Center"/>
                <StackPanel x:Name="stForm" Margin="0,20,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Mã Sản Phẩm:" Width="120"/>
                        <TextBox x:Name="txtProductCode" Width="300" Margin="20,0,0,0"
                             Text="{Binding Path=ProductCode, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}"  
                             />

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="Tên Sản Phẩm:"  Width="120"/>
                        <TextBox x:Name="txtProductName" Width="300" Margin="20,0,0,0"
                              Text="{Binding Path=ProductName, Mode=OneWay}"
                              DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}"
                             />

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="Công Ty Sx:" Width="120"/>
                        <TextBox x:Name="txtCompany" Width="300" Margin="20,0,0,0"
                              Text="{Binding Path=Company, Mode=OneWay}"
 DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}"
                             
                             />

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="Mô Tả Sản Phẩm:" Width="120"/>
                        <TextBox x:Name="txtDescription" Width="300" Margin="20,0,0,0"
                              Text="{Binding Path=Description, Mode=OneWay}"
 DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}"
                             
                             />

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="Loại Sản Phẩm:" Width="120"/>
                        <ComboBox Name="cbCategory" IsEditable="True" Width="300" Margin="20,0,0,0"
                              DisplayMemberPath="CategoryName"
                              SelectedValuePath="CategoryId" SelectionChanged="cbCategory_SelectionChanged"
                              />

                    </StackPanel>


                </StackPanel>
                <Button Content="Thêm Bộ Đơn Vị" Width="200" Margin="0,20,0,20" HorizontalAlignment="Left" Name="btnAddUnit" Click="btnAddUnit_Click_1"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Button Content="Thêm" Width="150" Name="btnAddProduct" Click="btnAddProduct_Click" />
                    <Button Content="Sửa" Width="150" Margin="30,0,30,0" Click="Button_Click" />
                    <Button Content="Xóa" Width="150" Name="btnDelete" Click="btnDelete_Click"  />

                </StackPanel>
                <ListView x:Name="lvProducts" Margin="0,30,0,0" Width="750" SelectionChanged="lvProducts_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã sản phẩm" Width="150" DisplayMemberBinding="{Binding Path=ProductCode}"/>
                            <GridViewColumn Header="Tên sản phẩm" Width="150" DisplayMemberBinding="{Binding Path=ProductName}"/>
                            <GridViewColumn Header="Loại sản phẩm" Width="150" DisplayMemberBinding="{Binding Path=CategoryName}"/>
                            <GridViewColumn Header="Công ty sản xuất" Width="150" DisplayMemberBinding="{Binding Path=Company}"/>
                            <GridViewColumn Header="Mô tả sản phẩm" Width="150" DisplayMemberBinding="{Binding Path=Description}"/>
                            <GridViewColumn Header="Giá Bán" Width="150" DisplayMemberBinding="{Binding Path=Description}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </StackPanel>
         
           

        </Grid>
    </ScrollViewer>
</Window>
