ProjectInstaArt/UI/ManagerUI/RevenueStatistic/RevenueStatistics.xaml

<UserControl x:Class="ProjectInstaArt.UI.ManagerUI.RevenueStatistic.RevenueStatistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectInstaArt.UI.ManagerUI.RevenueStatistic"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Thống kê doanh thu" FontSize="30" Foreground="Blue" HorizontalAlignment="Center"
                       />
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Label Content="Từ ngày: "  Width="100"/>
                <DatePicker Name="dtFrom" Width="200" Margin="20,0,0,0" SelectedDateChanged="dtFrom_SelectedDateChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Label Content="Đến ngày: "  Width="100"/>
                <DatePicker Name="dtTo" Width="200" Margin="20,0,0,0" SelectedDateChanged="dtTo_SelectedDateChanged"/>
            </StackPanel>
            <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                <TextBlock Width="200" HorizontalAlignment="Left" Height="100" Name="txtTotal" 
                           Background="Aqua" Margin="100,0,0,0"/>
                <TextBlock Width="200" HorizontalAlignment="Left" Height="100" Name="txtItem" 
            Background="Yellow" Margin="50,0,0,0"/>
            </StackPanel>


        </StackPanel>

    </Grid>
</UserControl>
