ProjectInstaArt/UI/ManagerUI/StockUI/TearUnit.xaml

<Window x:Class="ProjectInstaArt.UI.ManagerUI.StockUI.TearUnit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectInstaArt.UI.ManagerUI.StockUI"
        mc:Ignorable="d"
        Title="TearUnit" Height="300" Width="500">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Xé Hàng" FontSize="30" Foreground="Blue" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Số lượng" Width="100"/>
                <TextBox x:Name="txtQuantity" Width="200" Margin="20,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Label Content="Đơn vị hiện tại" Width="100"/>
                <TextBox x:Name="txtUnit" Width="200" Margin="20,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Label Content="Đơn vị quy đổi" Width="100"/>
                <ComboBox Name="cbUnit" Width="200" 
                                    DisplayMemberPath="UnitName" 
                                    SelectedValuePath="UnitId"
                          Margin="20,0,0,0"/>
                
            </StackPanel>
            <Button x:Name="btnChange" Content="Thực Hiện" Width="150" Margin="0,20,0,0" HorizontalAlignment="Left" Click="btnChange_Click"/>
        </StackPanel>

    </Grid>
</Window>
