ProjectInstaArt/UI/ManagerUI/SaleUI/OrderSearchUI.xaml

<Window x:Class="ProjectInstaArt.UI.ManagerUI.SaleUI.OrderSearchUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectInstaArt.UI.ManagerUI.SaleUI"
        mc:Ignorable="d"
        Title="OrderSearchUI" Height="450" Width="800">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20">
                <TextBlock Text="Danh Sách Đơn Hàng" FontSize="30" Foreground="Blue" HorizontalAlignment="Center"/>

                <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                    <Label Content="Số điện thoại mua hàng: " Width="150"/>
                    <TextBox Width="200" Name="txtPhone" SelectionChanged="txtPhone_SelectionChanged"/>
                </StackPanel>
                <ListView Margin="0,40,0,0" Width="700" Name="lvOrders">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã Đơn Hàng"  Width="200" DisplayMemberBinding="{Binding Path= OrderId}"/>
                            <GridViewColumn Header="Số điện thoại khách hàng" Width="200" DisplayMemberBinding="{Binding Path=Customer}"/>
                            <GridViewColumn Header="Ngày Mua Hàng" Width="200" DisplayMemberBinding="{Binding Path= Date, StringFormat=dd/MM/yyyy }"/>
                            <GridViewColumn Header="Xem Chi Tiết" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Xem Chi Tiết" Name="btnViewOrderDetail" Click="btnViewOrderDetail_Click"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </ScrollViewer>   

    </Grid>
</Window>
