ProjectInstaArt/UI/ManagerUI/SaleUI/SaleHomePage.xaml

<Window x:Class="ProjectInstaArt.UI.ManagerUI.SaleUI.SaleHomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectInstaArt.UI.ManagerUI.SaleUI"
        mc:Ignorable="d"
        Title="SaleHomePage" Height="650" Width="1100">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <StackPanel Margin="20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Trang Bán Hàng" Foreground="Blue" FontSize="30" HorizontalAlignment="Center" Margin="400,0,0,0"/>
                    <Button Content="Xem Đơn Hàng" Margin="250,0,0,0" Width="200" Name="btnViewOrder" Click="btnViewOrder_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                    <Grid Width="350">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Măt Hàng: "/>
                        <TextBox x:Name="txtProductCode" Grid.Column="1" Width="200" HorizontalAlignment="Left" SelectionChanged="txtProductCode_SelectionChanged" 
                                 Text="{Binding Path=ProductCode, Mode=OneWay}"
                                 DataContext="{Binding ElementName=lvOrderDetail}">
                            

                            </TextBox>
                        <Label Content="Mã Nhập Hàng:  " Grid.Row="1" Grid.Column="0" />
                        <TextBox x:Name="txtImportDetailId"  Width="200" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="1"
                                  Text ="{Binding Path=ImportDetailId, Mode=OneWay}"
                                    DataContext="{Binding ElementName=lvOrderDetail}"
                                 />
                        <Label Content="Số Lượng: " Grid.Row="2" Margin="0,5,0,5"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Width="200" Name="txtQuantity" Margin="0,5,0,5"
                                 Text ="{Binding Path=Quantity, Mode=OneWay}"
  DataContext="{Binding ElementName=lvOrderDetail}"
                                 
                                 />
                        <TextBlock Grid.Row="3" Text="Đơn vị"/>
                        <ComboBox Grid.Row="3" Grid.Column="1" DisplayMemberPath="UnitName"
                                  SelectedValuePath="UnitId"
                                  Name="cbUnit"
                                  />




                        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,5,0,0" Width="330">
                            <Button Content="Sửa" Margin="45,5,20,0" Width="70" Name="btnUpdate"/>
                            <Button Content="Xóa" Width="70" Margin="0,5,20,0" Name="btnDelete" Click="btnDelete_Click"/>
                            <Button Content="Thêm" Width="70" Margin="0,5,0,0" Name="btnAdd" Click="btnAdd_Click"/>

                        </StackPanel>
                        <Label Grid.Row="6" Grid.ColumnSpan="2" Content="Nhập thông tin khách hàng" Foreground="Blue" 
      HorizontalAlignment="Center" Margin="0,10,0,0"
      FontWeight="Bold" FontSize="15"/>
                        <Label Content="Phone: " Grid.Row="7" Margin="0,5,0,0"/>
                        <TextBox Grid.Row="7" Grid.Column="1" Width="200" Name="txtPhone" Margin="0,5,0,0" SelectionChanged="txtPhone_SelectionChanged"/>
                       
                        <TextBlock x:Name="txtCheck" Grid.Row="8" Grid.Column="1" Margin="0,5,0,0" Foreground="Blue"/>
                        <Label Content="Họ: " Grid.Row="9" Margin="0,5,0,0"/>
                        <TextBox Grid.Row="9" Grid.Column="1" Width="200" Name="txtLastName" Margin="0,5,0,0"/>
                        <Label Content="Tên: " Grid.Row="10" Margin="0,5,0,0"/>
                        <TextBox Grid.Row="10" Grid.Column="1" Width="200" Name="txtFirstName" Margin="0,5,0,0"/>
                        <Label Content="Địa Chỉ: " Grid.Row="11" Margin="0,5,0,0"/>
                        <TextBox Grid.Row="11" Grid.Column="1" Width="200" Name="txtAddress" Margin="0,5,0,0"/>
                        <StackPanel Grid.Row="12" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <Button Content="Làm mới " Margin="70,5,50,0" Width="70"/>
                            <Button Content="Thêm" Width="70" Margin="0,5,0,0"/>

                        </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Vertical" Width="567" Margin="10,0,0,0">
                        <Label Content="Hóa Đơn Mua Hàng" HorizontalAlignment="Center" FontWeight="Bold" 
          FontSize="15" />
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Khách hàng: "/>
                                    <TextBlock x:Name="txtcustomerName" Width="120"/>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Số điện thoại: "/>
                                    <TextBlock x:Name="txtCustomerPhone" Width="120"/>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Địa chỉ: "/>
                                    <TextBlock x:Name="txtCustomerArrdess" Width="120"/>

                                </StackPanel>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Width="203" Margin="60,0,0,0">
                                <Label Content="Ngày: " Height="30" VerticalAlignment="Top"/>
                                <TextBlock x:Name="txtorderDate" Width="120" Height="30" VerticalAlignment="Top"/>

                            </StackPanel>

                        </StackPanel>
                        <ListView  x:Name="lvOrderDetail" SelectionChanged="lvOrderDetail_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="STT"  Width="50"/>
                                    <GridViewColumn Header="Tên Sản Phẩm"  Width="200" DisplayMemberBinding="{Binding Path= ProductCodeNavigation.ProductName}"/>
                                    <GridViewColumn Header="Số Lượng"  Width="90" DisplayMemberBinding="{Binding Path= Quantity}" />
                                    <GridViewColumn Header="Giá"  Width="200" DisplayMemberBinding="{Binding Path= Price}" />
                                   
                                    
                                </GridView>
                            </ListView.View>
                        </ListView>
                        
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Số tiền cần trả: "/>
                            <TextBlock x:Name="txtTotalPirce" Margin="20,0,0,0" Width="150"/>
                        </StackPanel>

                        <Button x:Name="btnSave" Content="Lưu" HorizontalAlignment="Right" Width="100" Margin="0,20,0,0" Click="btnSave_Click"/>


                    </StackPanel>

                </StackPanel>
            </StackPanel>

        </Grid>
    </ScrollViewer>
   
</Window>
