ProjectInstaArt/UI/ManagerUI/SaleUI/ViewOrderDetail.xaml

<Window x:Class="ProjectInstaArt.UI.ManagerUI.SaleUI.ViewOrderDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectInstaArt.UI.ManagerUI.SaleUI"
        mc:Ignorable="d"
        Title="ViewOrderDetail" Height="450" Width="1000">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <StackPanel Margin="20">
                <TextBlock Text="Chi Tiết Đơn Hàng" FontSize="30" Foreground="Blue" HorizontalAlignment="Center"/>
                <TextBlock Text="Tổng tiền: " Width="250" Height="70" HorizontalAlignment="Left" Background="Aqua" 
                           FontSize="20" Margin="0,30,0,0" Name="txtTotal"/>
                <ListView Name="lvOrderDetail" Margin="0,20,0,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã nhập hàng chi tiết" Width="200" DisplayMemberBinding="{Binding Path= OrderDetailId}"/>
                            <GridViewColumn Header="Mã Sản Phẩm" Width="200" DisplayMemberBinding="{Binding Path=ProductCode}"/>
                            <GridViewColumn Header="Sản Phẩm" Width="200" DisplayMemberBinding="{Binding Path= ProductCodeNavigation.ProductName}"/>
                            <GridViewColumn Header="Đơn Vị" Width="100" DisplayMemberBinding="{Binding Path=UnitNavigation.UnitName}"/>
                            <GridViewColumn Header="Giá" Width="100" DisplayMemberBinding="{Binding Path=Price}"/>
                            <GridViewColumn Header="Số Lượng" Width="100" DisplayMemberBinding="{Binding Path= Quantity}"/>
                        </GridView>
                    </ListView.View>

                </ListView>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
