ProjectInstaArt/UI/ManagerUI/PriceUI/PriceSettingManagement.xaml

<Window x:Class="ProjectInstaArt.UI.ManagerUI.PriceUI.PriceSettingManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectInstaArt.UI.ManagerUI.PriceUI"
        mc:Ignorable="d"
        Title="PriceSettingManagement" Height="450" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <StackPanel Margin="20">
                <TextBlock Text="Giá Sản Phẩm" FontSize="30" Foreground="Blue" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                    <Label Content="Mã Sản Phẩm" Width="100"/>
                    <TextBox x:Name="txtProductCode" Margin="20,0,0,0" Width="250" SelectionChanged="txtProductCode_SelectionChanged"
                             Text="{Binding Path=ProductCode, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvPriceSettings, Path=SelectedItem}"
                             />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Đơn Vị" Width="100"/>
                    <ComboBox Name="cbUnit" DisplayMemberPath="UnitName" SelectedValuePath="UnitId" Margin="20,0,0,0" Width="250" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Số Lượng" Width="100"/>
                    <TextBox x:Name="txtQuantity" Margin="20,0,0,0" Width="250"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Giá" Width="100"/>
                    <TextBox x:Name="txtPrice" Margin="20,0,0,0" Width="250"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Button Name="btnAdd" Content="Thêm" Width="100" Click="btnAdd_Click"/>
                   
                   
                </StackPanel>

                <ListView x:Name="lvPriceSettings" Margin="0,30,0,0" Width="750">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã Sản Phẩm" Width="100" DisplayMemberBinding="{Binding Path= ProductCode}" />
                            <GridViewColumn Header="Tên Sản Phẩm" Width="100" DisplayMemberBinding="{Binding Path= ProductCodeNavigation.ProductName}"/>

                            <GridViewColumn Header="Số Lượng Tối Thiểu" Width="150" DisplayMemberBinding="{Binding Path= Quantity}"/>
                            <GridViewColumn Header="Đơn Vị" Width="100" DisplayMemberBinding="{Binding Path= Unit.UnitName}"/>
                            <GridViewColumn Header="Giá" Width="150" DisplayMemberBinding="{Binding Path= Unit.UnitName}"/>
                            <GridViewColumn Header="Xóa" Width="150">

                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
    
                                            <Button x:Name="btnDelete" Content="Điều Chỉnh Giá"  Width="70" Click="btnDelete_Click_1"/>
                                            
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

        </Grid>
    </ScrollViewer>
    
</Window>
