ProjectInstaArt/UI/ManagerUI/ManagerHomePage.xaml

<Window x:Class="ProjectInstaArt.UI.ManagerUI.ManagerHomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectInstaArt.UI.ManagerUI"
        mc:Ignorable="d"
        Title="ManagerHomePage" Height="800" Width="1200" Loaded="Window_Loaded">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid >
            <StackPanel Margin="10" >
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0" Width="1055">
                    <Button x:Name="btnRevenue" Content="Doanh Thu" Width="150" Height="50" Background="Beige" Margin="0,0,30,0"/>
                    <Button x:Name="btnProducts" Content="Các Sản Phẩm" Width="150" Background="Beige" Margin="0,0,30,0" Click="btnProducts_Click"/>
                    <Button x:Name="btnPriceSetting" Content="Giá Sản Phẩm" Width="150" Background="Beige" Margin="0,0,30,0" Click="btnPriceSetting_Click" />
                    <Button x:Name="btnInventory" Content="Kho" Width="150" Height="50" Background="Beige" Margin="0,0,30,0" Click="btnInventory_Click"/>
                    <Button x:Name="btnImport" Content="Nhập Hàng" Width="150" Height="50" Background="Beige" Margin="0,0,30,0" Click="btnImport_Click_1" />
                    <ComboBox
                    
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Name="cbOptions"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Id"
                    Width="150" SelectionChanged="cbOptions_SelectionChanged"
                    />
                </StackPanel>
                <StackPanel x:Name="child">
                    
                </StackPanel>

            </StackPanel>

        </Grid>
    </ScrollViewer>
</Window>
